VITE_APP_EMAILJS_SERVICE_ID="service_aah4ub6"
VITE_APP_EMAILJS_TEMPLATE_ID="template_l8djqaa"
VITE_APP_EMAILJS_PUBLIC_KEY="bfx8UTleVaCmx1Tca"
mongodb+srv://JothiRaja:<db_password>@cluster0.ael5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# from_name: {{from_name}}
# from_email: {{from_email}}
# message: {{message}}
