VITE_APP_EMAILJS_SERVICE_ID="service_3s3bog4"
VITE_APP_EMAILJS_TEMPLATE_ID="template_f96wi1z"
VITE_APP_EMAILJS_PUBLIC_KEY="wpLJtc2jLujKF9_Bq"
mongodb+srv://JothiRaja:<db_password>@cluster0.ael5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# from_name: {{from_name}}
# from_email: {{from_email}}
# message: {{message}}
